CACHE MANIFEST
# VERSION : 1

CACHE:
# web fonts
http://themes.googleusercontent.com/static/fonts/autourone/v1/7LzkKwczNE2R2ZQSt90y1b3hpw3pgy2gAi-Ip7WPMi0.woff
http://fonts.googleapis.com/css?family=Autour+One
http://themes.googleusercontent.com/static/fonts/robotocondensed/v7/b9QBgL0iMZfDSpmcXcE8nPZRQUbYfRc-1FWT9T9EE8M.woff
http://fonts.googleapis.com/css?family=Roboto+Condensed:700
# font awesome
font/fontawesome-webfont.eot?v=3.0.1
font/fontawesome-webfont.eot?#iefix&v=3.0.1'
font/fontawesome-webfont.ttf?v=3.0.1
font/fontawesome-webfont.woff?v=3.0.1
font/FontAwesome.otf
# css
css/elements.css
css/font-awesome.min.css
css/list-table.css
css/main.css
css/menu.css
css/normalize.css
# images
img/startup/startup.png
img/touch/apple-touch-icon-114x114-precomposed.png
img/touch/apple-touch-icon-144x144-precomposed.png
img/touch/apple-touch-icon-57x57-precomposed.png
img/touch/apple-touch-icon-72x72-precomposed.png
img/touch/apple-touch-icon-precomposed.png
img/touch/apple-touch-icon.png
# js
http://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js
js/vendor/modernizr-2.6.2.min.js
js/helper.js
js/plugins.js
js/TestJs.js
js/Currency.js
js/myExpenses.js
js/app/init.js
js/app/services/expenseRenderer.js
js/app/services/Store.js
js/app/services/totals.js
js/app/controllers/MyExpensesCtrl.js
js/app/controllers/ToolsCtrl.js
js/app/controllers/CurrenciesCtrl.js
js/app/controllers/ExpensesCtrl.js
js/app/controllers/ArchivesCtrl.js
# templates
templates/archives.html
templates/currencies.html
templates/expenses.html
templates/tools.html