CACHE MANIFEST
# VERSION : 1

CACHE:
# web fonts
http://themes.googleusercontent.com/static/fonts/autourone/v1/7LzkKwczNE2R2ZQSt90y1b3hpw3pgy2gAi-Ip7WPMi0.woff
http://fonts.googleapis.com/css?family=Autour+One
http://themes.googleusercontent.com/static/fonts/robotocondensed/v7/b9QBgL0iMZfDSpmcXcE8nPZRQUbYfRc-1FWT9T9EE8M.woff
http://fonts.googleapis.com/css?family=Roboto+Condensed:700
# font awesome
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/FontAwesome.otf
# css
css/elements.css
css/font-awesome.min.css
css/list-table.css
css/main.css
css/menu.css
css/normalize.css
# images
img/startup/startup.png
img/touch/apple-touch-icon-114x114-precomposed.png
img/touch/apple-touch-icon-144x144-precomposed.png
img/touch/apple-touch-icon-57x57-precomposed.png
img/touch/apple-touch-icon-72x72-precomposed.png
img/touch/apple-touch-icon-precomposed.png
img/touch/apple-touch-icon.png
# js
vendor/modernizr-2.6.2.min.js
helper.js
plugins.js
Testjs.js
Currency.js
myExpenses.js
app/init.js
app/services/expenseRenderer.js
app/services/Store.js
app/services/totals.js
app/controllers/MyExpensesCtrl.js
app/controllers/ToolsCtrl.js
app/controllers/CurrenciesCtrl.js
app/controllers/ExpensesCtrl.js
app/controllers/ArchivesCtrl.js
# templates
templates/archives.html
templates/currencies.html
templates/expenses.html
templates/tools.html